@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(100.45deg, #4266f5, rgb(255, 114, 255)); 

}

.cadastrar-pecas{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background: linear-gradient(100.45deg, #4266f5, rgb(255, 114, 255)); 
    border-radius: 20px;
    padding: 140px;
    width: min-content;
    border: 10px solid #000;
}


h1{
    font-size: 2.2em;
    margin-bottom: 10%;
    align-items: center;

}

input{
    width: 260px;
    height: 30px;

}

label{
    font-size: 1.6em;
}



.botao{
    margin: 20px;
    width: 150px;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    border-radius: 16px;
    border: 1px solid rgba(0,0,0,0.096);
    box-shadow: 4px 5px 4px rgba(0,0,0,0.096);
}

.botao:hover
{
    background: black;
    color: #fff
}