@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


body{
    background: linear-gradient(100.45deg, #4266f5, rgb(255, 114, 255 ));
}

nav{
    background-color: rgb(185, 185, 228);
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav .container{
    text-decoration: none;
    color: blue;
    font-size: 55px;
    font-weight: 500;


}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px;
}

nav li{
    margin-left: 7px;

}

nav li a{
    text-decoration: none;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
}

nav li a:hover{
    background-color: aqua;

}

.banner{
    height: 100vh;
    align-items: center;
    background: linear-gradient();
    background-size: cover;
    display: flex;
    justify-content: center;
}

h1{
    font-size: 70px;
}

h2{
    font-size: 70px;
}